<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_contactList"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/menu_contacts" />

        <item
            android:id="@+id/nav_groupChat"
            android:icon="@drawable/ic_people_purple_24dp"
            android:title="@string/menu_groupchat"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/menu_weather">

        </item>
    </group>
</menu>
