<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>

    <fragment
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Weather.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_nav_weather_to_viewWeatherFragment"
            app:destination="@id/viewWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contactList"
        android:tag="fragment_contactList"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_list" >
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="profile"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact" />
        <argument
            android:name="jwt"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="contactNotification"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.ContactNotification"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment><action android:id="@+id/action_global_nav_contactList" app:destination="@id/nav_contactList"/>
    <fragment
        android:id="@+id/nav_addContactFragment"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.AddContactFragment"
        android:label="@string/settings_addContact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/nav_viewProfileFragment"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.ViewProfileFragment"
        android:label="View Profile"
        tools:layout="@layout/fragment_view_profile">
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact" />
        <action
            android:id="@+id/action_nav_viewProfileFragment_to_nav_chat"
            app:destination="@id/nav_chat" />
        <argument
            android:name="isOwnProfile"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <action android:id="@+id/action_global_viewProfileFragment" app:destination="@id/nav_viewProfileFragment" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.ChatViewFragment"
        android:label=""
        tools:layout="@layout/fragment_chatview_list" >

        <argument
            android:name="message"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="chatid"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="Chat"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.Message.Message[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="chatname"
            app:argType="string"
            android:defaultValue='""'
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_chat_to_contactDisplay"
            app:destination="@id/contactDisplay" />
    </fragment>
   <action android:id="@+id/action_global_nav_chat" app:destination="@id/nav_chat"/>
    <fragment
        android:id="@+id/nav_groupChat"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.GroupChat.GroupChatFragment"
        android:label="Group Chat"
        tools:layout="@layout/fragment_groupchat_list" >
        <action
            android:id="@+id/action_nav_groupChat_to_groupContactFragment"
            app:destination="@id/nav_groupContacts" />
        <argument
            android:name="jwt"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="groupContact"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.GroupChat.GroupContact.GroupContact[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="profile"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact" />
        <action
            android:id="@+id/action_nav_groupChat_to_nav_chat"
            app:destination="@id/nav_chat" />
        <argument
            android:name="Contact"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_groupContacts"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.GroupChat.GroupContactFragment"
        android:label="Create a Group Chat"
        tools:layout="@layout/fragment_groupcontact_list">
        <argument
            android:name="contacts"
            android:defaultValue="@null"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact[]"
            app:nullable="true" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="profile"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.contact.Contact"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_groupContacts_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>

<!--        android:id="@+id/nav_groupAdd"-->
<!--        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.GroupChat.GroupAddFragment"-->
<!--        android:label="fragment_group_add"-->
<!--        tools:layout="@layout/fragment_group_add" />-->
    <fragment
        android:id="@+id/viewWeatherFragment"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Weather.WeatherForecastFragment"
        android:label="ViewWeatherFragment" >
        <argument
            android:name="WeatherObject"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Weather.WeatherObject" />
    </fragment><action android:id="@+id/action_global_nav_groupChat" app:destination="@id/nav_groupChat"/>
    <action
        android:id="@+id/action_global_viewWeatherFragment"
        app:destination="@id/viewWeatherFragment" />
    <fragment
        android:id="@+id/contactDisplay"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.contactDisplay.contactDisplay"
        android:label="Members"
        tools:layout="@layout/fragment_contact_display" />
    <fragment
        android:id="@+id/weatherForecast24Fragment"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Weather.WeatherForecast24Fragment"
        android:label="WeatherForecast24Fragment" >
        <argument
            android:name="WeatherObject"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Weather.WeatherObject[]" />
    </fragment>
    <action
        android:id="@+id/action_global_weatherForecast24Fragment"
        app:destination="@id/weatherForecast24Fragment" />

</navigation>