<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragment_login">

    <fragment
        android:id="@+id/nav_fragment_login"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_fragment_login_to_nav_fragment_register"
            app:destination="@id/nav_fragment_register" />
        <action
            android:id="@+id/action_nav_fragment_login_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_register"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_nav_fragment_register_to_homeActivity"
            app:destination="@+id/homeActivity" />
        <action
            android:id="@+id/action_nav_fragment_register_to_nav_fragment_verifyEmail"
            app:destination="@id/nav_fragment_verifyEmail" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_verifyEmail"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.VerifyEmailFragment"
        android:label="Instructions for Verifying Email"
        tools:layout="@layout/fragment_verify_email" >
        <action
            android:id="@+id/action_nav_verify_to_login"
            app:destination="@id/nav_fragment_login" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="edu.uw.tcss450.polkn.teamjerrysbearstcss450.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="chatMessage"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Chat.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="contactMessage"
            app:argType="edu.uw.tcss450.polkn.teamjerrysbearstcss450.ui.Connection.ContactNotification"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="chatId"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>


</navigation>