<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Connection.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="385dp"
        android:layout_height="640dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/customborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_forecast_location"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Loading"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_forecast_location">

            <TextView
                android:id="@+id/textView_forecast_descrip1"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_day1"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp1"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <TextView
                android:id="@+id/textView_forecast_day2"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp2"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip2"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView_forecast_day3"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp3"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip3"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView_forecast_descrip4"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_day4"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp4"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView_forecast_day5"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp5"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip5"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/textView_forecast_day6"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp6"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip6"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/textView_forecast_descrip7"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_day7"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp7"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day7"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:id="@+id/textView_forecast_day8"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp8"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip8"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp8"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:id="@+id/textView_forecast_day9"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp9"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_descrip9"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp9"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:id="@+id/textView_forecast_descrip10"
                android:layout_width="208dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_temp10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_day10"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast_temp10"
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast_day10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
