<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout_weatherFragment_holdsFocus"
        android:layout_width="385dp"
        android:layout_height="645dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_weatherFragment_zipSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/editText_weather_save_location_text"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/button_weatherFragment_zipSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_weatherFragment_zipSearch"
            android:layout_width="81dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/button_weather_save_location_text"
            android:text="@string/button_weather_save_location_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_weatherFragment_location1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/customborder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_weatherFragment_zipSearch">

            <TextView
                android:id="@+id/textView_current_location1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_temp1" />

            <TextView
                android:id="@+id/textView_current_temp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_current_descrip1"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_current1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_current1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_usericon6"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView_current_temp1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_weatherFragment_location2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_weatherFragment_location1">

            <TextView
                android:id="@+id/textView_current_location2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_temp2" />

            <TextView
                android:id="@+id/textView_current_temp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_current_descrip2"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_current2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_current2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_usericon6"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView_current_temp2"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Button
                android:id="@+id/button_current_save1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/textView_current_location2"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_descrip2" /-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_weatherFragment_location3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_weatherFragment_location2">

            <TextView
                android:id="@+id/textView_current_location3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_temp3" />

            <TextView
                android:id="@+id/textView_current_temp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_current_descrip3"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_current3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_current3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_usericon6"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView_current_temp3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_weatherFragment_location4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_weatherFragment_location3">

            <TextView
                android:id="@+id/textView_current_location4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_temp4" />

            <TextView
                android:id="@+id/textView_current_temp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_current_descrip4"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_current4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_current4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_usericon6"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView_current_temp4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_weatherFragment_location5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_weatherFragment_location4">

            <TextView
                android:id="@+id/textView_current_location5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_current_temp5" />

            <TextView
                android:id="@+id/textView_current_temp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_current_descrip5"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_current5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_current5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_usericon6"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView_current_temp5"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

