<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Connection.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="385dp"
        android:layout_height="645dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/customborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_forecast24_location"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="100dp"
            android:text="Loading"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_forecast24_location">

            <TextView
                android:id="@+id/textView_forecast24_day1"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp1"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast241"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_descrip1"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast241"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <TextView
                android:id="@+id/textView_forecast24_day2"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp2"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast242"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_descrip2"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast242"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView_forecast24_day3"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp3"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast243"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_descrip3"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast243"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView_forecast24_descrip4"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_day4"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp4"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast244"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast244"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView_forecast24_day5"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp5"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast245"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_descrip5"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast245"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/textView_forecast24_day6"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_temp6"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/imageView_forecast246"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_forecast24_descrip6"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_temp6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_forecast246"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_usericon6"
                app:layout_constraintStart_toEndOf="@+id/textView_forecast24_day6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>