<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/linearlayout_contact_contact"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/customborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_contact_displayMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableLeft="@drawable/ic_usericon10"
                android:drawablePadding="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/text_contact_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:text="*NEW*"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/text_contact_pendingContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:text="pending"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorAccent4"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <ImageButton
                android:id="@+id/imageButton_contact_accept"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryAlpha"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_check_green_accept" />

            <ImageButton
                android:id="@+id/imageButton_contact_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryAlpha"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/ic_chat_bubble_outline_darkgrey_24dp" />

            <ImageButton
                android:id="@+id/imageButton_contact_reject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryAlpha"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_reject_red_24dp" />

            <ImageButton
                android:id="@+id/imageButton_contactResult_sendRequest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryAlpha"
                android:visibility="gone"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/ic_person_add_grey_24dp" />

            <!--   <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp" />-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
